#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.aplication.name=Administracion-hoteles

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


 spring.main.banner-mode=off
 logging.level.org.springframework=ERROR

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=create-drop
 #spring.jpa.database=POSTGRESQL
 #spring.jpa.database=database-1
 spring.datasource.driver-class-name=org.postgresql.Driver
 #spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.url = postgres://database-1.cixynopzsajz.us-east-2.rds.amazonaws.com:5432/postgres


# nombre de usuario y contraseña
#spring.datasource.username = postgres
#spring.datasource.password = 0979eee229d87f1618b5c5ef3eb31f3750951e1de7bf48091aa8779215e92361


 spring.datasource.username=postgres
 spring.datasource.password=federico

logging.level.org.hibernate.SQL=debug

#spring.jackson.time-zone =America/Santiago
#spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8090}
